trigger:
- master

strategy:
  matrix:
    stable:
      rustup_toolchain: stable

pool:
  vmImage: ubuntu-latest

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUSTUP_TOOLCHAIN
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"      
    displayName: install rust
  - script: cargo build --manifest-path ./import_stock_price/Cargo.toml
    displayName: cargo build
  - script: cargo test --manifest-path ./import_stock_price/Cargo.toml
    displayName: cargo test

  - task: Docker@2
    displayName: 'build and push import stock price batch image'
    inputs:
      containerRegistry: 'dockerRegistryServiceConnection'
      repository: 'harunari/import_stock_price'
      command: 'buildAndPush'
      Dockerfile: './import_stock_price/Dockerfile'
      buildContext: '.'
      tags: |
        stable-$(Build.BuildId)
        stable

  - task: Docker@2
    displayName: 'build and push stock price repository image'
    inputs:
      containerRegistry: 'dockerRegistryServiceConnection'
      repository: 'harunari/stock_price_repository'
      command: 'buildAndPush'
      Dockerfile: './postgres/Dockerfile'
      buildContext: '.'
      tags: |
        stable-$(Build.BuildId)
        stable